# Notifier

notify/: .classpath  pom.xml
notify/src/main/java/com/notifier/dao/: LoginDao.java  newNoteDao.java  noteDao.java  notifyDao.java
notify/src/main/java/com/notifier/model/: LoginBean.java  NewNote.java  Note.java  User.java
notify/src/main/java/com/notifier/utils/: JDBCUtils.java
notify/src/main/java/com/notifier/web/: LoginController.java  notifyServlet.java
notify/src/main/webapp/: editNote.jsp  editNoteBook.jsp  editUser.jsp  index.jsp  newNote.jsp  noteBooks.jsp  notes.jsp  showNote.jsp  signup.jsp
notify/src/main/webapp/WEB-INF/: web.xml
